apiVersion: v1
kind: ConfigMap
metadata:
  name: players-config
data:
  config.json: |
    {
       "name": "players",
       "version" : "v1",
       "apps": [
          {"name": "credentials","url": "http://credentials:9999/api/data"}
       ]
    }