apiVersion: v1
kind: ConfigMap
metadata:
  name: back-office-config
data:
  config.json: |
    {
       "name": "back-office",
       "version" : "v1",
       "apps": [
           {"name": "crm","url": "http://crm:9999/api/data"}
       ]
    }